{
    "manifest_version": 3,
    "name": "Teleport Assessment Reviewer",
    "version": "2.0.0",
    "description": "技术机试录像审阅工具",
    "background": { "service_worker": "background.js" },
    "permissions": ["storage", "sidePanel", "alarms"],
    "host_permissions": ["https://api.anthropic.com/*", "https://api.openai.com/*", "*://*/*"],
    "action": {
        "default_popup": "popup.html",
        "default_icon": { "128": "icons/icon128.png" }
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*/audit/*", "*://*/ops/*", "*://*/asset/*", "*://*/user/*", "*://*/system/*", "*://*/dashboard*"],
            "js": ["js/assist-block.js"],
            "run_at": "document_start",
            "world": "MAIN"
        },
        {
            "matches": ["*://*/audit/record*"],
            "js": ["content-list.js"],
            "css": ["css/list.css"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://*/audit/replay/*"],
            "js": ["content-player.js"],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [{
        "resources": ["css/*", "js/*", "lib/*", "player.html"],
        "matches": ["<all_urls>"]
    }],
    "icons": {
        "128": "icons/icon128.png"
    }
}
